img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
button {
  background-color: #faf5f2;
}

header {
  background-color: #faf5f2;
  position: relative;
  top: 0px;
  z-index: 100;
}
@media (min-width: 600px) {
  #first_section {
    display: grid;
    margin-top: 2%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 2%;
  }

  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
  }

  .tekst1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5%;
  }
}

@media (min-width: 600px) {
  #second_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10%;
    padding: 5%;
  }

  .img2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .img3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
