img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

button {
  background-color: #faf5f2;
}

header {
  background-color: #faf5f2;
  position: relative;
  top: 0px;
  z-index: 100;
}

@media (min-width: 600px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2%;
  }

  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 60%;
    width: 100%;
  }

  .button1 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 5%;
  }
  .tekst1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5%;
  }
}

@media (min-width: 600px) {
  #second_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5%;
    margin: 5%;
  }

  .img2 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 20px solid #a5a996;
  }

  .button2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .img3 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 20px solid #a5a996;
  }

  .button3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .img4 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .button4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
